spring.datasource.url=jdbc:mysql://localhost:3306/guava?serverTimezone=UTC
spring.datasource.username=guava
spring.datasource.password=guava647

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop